{
    "django_super_user_password": "",
    "django_user_password": "",
    "production": {
        "SECRET_KEY": "REPLACE_THIS_DJANGO_KEY",
        "DATABASE_NAME": "scantron",
        "DATABASE_USER": "dbuser",
        "DATABASE_PASSWORD": "REPLACE_THIS_DATABASE_PASSWORD",
        "DATABASE_HOST": "127.0.0.1",
        "DATABASE_PORT": "5432"
    },
    "local": {
        "SECRET_KEY": "REPLACE_THIS_DJANGO_KEY",
        "DATABASE_NAME": "scantron",
        "DATABASE_USER": "dbuser",
        "DATABASE_PASSWORD": "REPLACE_THIS_DATABASE_PASSWORD",
        "DATABASE_HOST": "127.0.0.1",
        "DATABASE_PORT": "5432"
    }
}