{
    "django_super_user": "admin",
    "django_super_user_password": "REPLACE_THIS_DJANGO_SUPER_USER_PASSWORD",
    "django_super_user_email": "changeme@localhost",
    "django_user": "engine1",
    "django_user_password": "REPLACE_THIS_DJANGO_USER_PASSWORD",
    "django_user_email": "changeme@localhost",
    "production": {
        "SECRET_KEY": "REPLACE_THIS_DJANGO_KEY",
        "DATABASE_NAME": "scantron",
        "DATABASE_USER": "dbuser",
        "DATABASE_PASSWORD": "REPLACE_THIS_DATABASE_PASSWORD",
        "DATABASE_HOST": "127.0.0.1",
        "DATABASE_PORT": "5432",
        "EMAIL_HOST": "127.0.0.1",
        "EMAIL_PORT": 25,
        "EMAIL_HOST_USER": "",
        "EMAIL_HOST_PASSWORD": "",
        "EMAIL_USE_TLS": true,
        "EMAIL_TIMEOUT": 30
    },
    "local": {
        "SECRET_KEY": "REPLACE_THIS_DJANGO_KEY",
        "DATABASE_NAME": "scantron",
        "DATABASE_USER": "dbuser",
        "DATABASE_PASSWORD": "REPLACE_THIS_DATABASE_PASSWORD",
        "DATABASE_HOST": "127.0.0.1",
        "DATABASE_PORT": "5432",
        "EMAIL_HOST": "127.0.0.1",
        "EMAIL_PORT": 25,
        "EMAIL_HOST_USER": "",
        "EMAIL_HOST_PASSWORD": "",
        "EMAIL_USE_TLS": true,
        "EMAIL_TIMEOUT": 30
    }
}
